{
  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  "cSpell.words": [
    "ffuf",
    "gobuster",
    "netcat",
    "nmap",
    "pkce",
    "sqlmap",
    "whatweb"
  ]
}
